# SimplePermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/iwill/simplepermissiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/iwill/simplepermissiondemo/: BaseActivity.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/iwill/simplepermissiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplepermission/: build.gradle
simplepermission/src/androidTest/java/top/iwill/simplepermission/: ExampleInstrumentedTest.kt
simplepermission/src/main/: AndroidManifest.xml
simplepermission/src/main/java/top/iwill/simplepermission/: IPermissionCallback.kt  ISinglePermissionCallback.kt  PermissionBuilder.kt  PermissionFragment.kt  PermissionUtil.kt
simplepermission/src/test/java/top/iwill/simplepermission/: ExampleUnitTest.kt
